# DominoAPI

./: DominoAPI.sln
DominoAPI/: DominoAPI.csproj  MappingProfile.cs  NLog.config  Program.cs  Seeder.cs  appsettings.Development.json  appsettings.json
DominoAPI/Authorization/: ResourceOperationRequirement.cs  ResourceOperationRequirementHandler.cs
DominoAPI/Controllers/: AccountController.cs  ButcheryController.cs  FleetContoller.cs  PriceListController.cs  ShopsController.cs
DominoAPI/Entities/: Carcass.cs  DominoDbContext.cs  Product.cs
DominoAPI/Entities/Accounts/: Role.cs  User.cs
DominoAPI/Entities/Butchery/: Ingredient.cs  Sausage.cs
DominoAPI/Entities/Fleet/: Car.cs  FuelNote.cs  FuelSupply.cs
DominoAPI/Entities/PriceList/: Product.cs
DominoAPI/Entities/Shops/: MobileShop.cs  Sale.cs  Shop.cs  StationaryShop.cs
DominoAPI/Exceptions/: BadRequestException.cs  ForbidException.cs  NotFoundException.cs
DominoAPI/Middleware/: ErrorHandlingMiddleware.cs  RequestTimeMiddleware.cs
DominoAPI/Migrations/: 20221221150254_Init.Designer.cs  20221221150254_Init.cs  20221222153040_Init.Designer.cs  20221222153040_Init.cs  20221223232237_ButcheryFix.Designer.cs  20221223232237_ButcheryFix.cs  20221223232917_ButcheryFix2.Designer.cs  20221223232917_ButcheryFix2.cs  20221224005959_ButcheryFix3.Designer.cs  20221224005959_ButcheryFix3.cs  20221224152402_ButcheryFix4.Designer.cs  20221224152402_ButcheryFix4.cs  20221225132637_ShopFix1.Designer.cs  20221225132637_ShopFix1.cs  20221229153900_Init.Designer.cs  20221229153900_Init.cs  20221229154526_Init2.Designer.cs  20221229154526_Init2.cs  20230102201703_FleetFix01.Designer.cs  20230102201703_FleetFix01.cs  20230102224414_GeneralFix01.Designer.cs  20230102224414_GeneralFix01.cs  20230102225411_GeneralFix02.Designer.cs  20230102225411_GeneralFix02.cs  20230103074307_FleetFix02.Designer.cs  20230103074307_FleetFix02.cs  20230103083338_FleetFix03.Designer.cs  20230103083338_FleetFix03.cs  20230104041551_FleetFix04.Designer.cs  20230104041551_FleetFix04.cs  20230104155233_Init.Designer.cs  20230104155233_Init.cs  20230104191712_CarcassRemoved.Designer.cs  20230104191712_CarcassRemoved.cs  20230106001435_ButcheryFix01.Designer.cs  20230106001435_ButcheryFix01.cs  20230106001827_ButcheryFix02.Designer.cs  20230106001827_ButcheryFix02.cs  20230109005609_init.Designer.cs  20230109005609_init.cs  (+1 more)
DominoAPI/Models/: AuthenticationSettings.cs
DominoAPI/Models/AccountModels/: LoginUserDto.cs  RegisterUserDto.cs
DominoAPI/Models/AccountModels/Display/: DisplayUserDto.cs
DominoAPI/Models/AccountModels/Update/: UpdateExternalUserDto.cs  UpdateUserDto.cs
DominoAPI/Models/AccountModels/Validators/: AccountValidator.cs  UserUpdateValidator.cs
DominoAPI/Models/Create/: CreateIngredientDto.cs  CreateProductDto.cs  CreateSausageDto.cs
DominoAPI/Models/Create/Butchery/: CreateIngredientDto.cs  (+1 more)
DominoAPI/Models/Display/: DisplayIngredientDto.cs  DisplayProductDto.cs  DisplaySausageDto.cs  DisplayShopDto.cs
DominoAPI/Models/Query/: FleetQueryValidator.cs  PagedResult.cs  QueryParams.cs  SortDirection.cs
DominoAPI/Models/Update/: UpdateProductDto.cs  UpdateSausageDto.cs  UpdateShopDto.cs
DominoAPI/Properties/: launchSettings.json  serviceDependencies.DominoCompanyAPI - Web Deploy.json  serviceDependencies.domino-api-app - Web Deploy1.json  serviceDependencies.json  serviceDependencies.local.json
DominoAPI/Services/: AccountService.cs  ButcheryService.cs  FleetService.cs  Methods.cs  PriceListService.cs  ShopsService.cs  UserContextService.cs
UtilityLibrary/: Methods.cs  UtilityLibrary.csproj
(+99 files in other folders)
